# react-debugging-example

./: README.md
gradle-react-workspace/: .blade.properties  gradle.properties
gradle-react-workspace/modules/sample-react/: bnd.bnd  build.gradle  package.json
gradle-react-workspace/modules/sample-react/src/main/java/sample/react/constants/: SampleReactPortletKeys.java
maven-react-workspace/: .blade.properties  pom.xml
maven-react-workspace/modules/: pom.xml
maven-react-workspace/modules/sample-react/: bnd.bnd  package.json  pom.xml
maven-react-workspace/modules/sample-react/src/main/java/sample/react/portlet/: SampleReactPortlet.java
maven-react-workspace/modules/sample-react/src/main/resources/content/: Language.properties
maven-react-workspace/themes/: pom.xml
