Bundle-Name: sample-react
Bundle-SymbolicName: sample.react
Bundle-Version: 1.0.0
Export-Package: sample.react.constants
Web-ContextPath: /sample-react
-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.npm: com.liferay.ant.bnd.npm.NpmAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-sass: *